# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = zen-browser

# Overwrite omarchy default tiling key
unbind = SUPER, T

bindd = SUPER, return, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify-launcher
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
# bindd = SUPER, A, Activity, exec, omarchy-launch-tui btop
bindd = SUPER, T, Activity, exec, kitty -e btop
bindd = SUPER, D, Docker, exec, omarchy-launch-tui lazydocker
bind = SUPER, L, exec, localsend
# bindd = SUPER, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
# bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
# bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password
bindd = SUPER, Y, Yazi, exec, omarchy-launch-tui yazi 
bindd = SUPER SHIFT, S, Suspend, exec, systemctl suspend
bindd = SUPER, P, Bitwarden, exec, uwsm app -- bitwarden-desktop 
bindd = SUPER CTRL, LEFT, Black profile, exec, openrgb -p "/home/bennet/.config/OpenRGB/black.orp" --server localhost
bindd = SUPER CTRL, RIGHT, Magenta profile, exec, openrgb -p "/home/bennet/.config/OpenRGB/magenta.orp" --server localhost

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
# bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
# bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
# bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
# bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
# bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
# bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
# bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
# bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
# bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
